@import "//at.alicdn.com/t/font_572289_m2clfd8j2ygy14i.css";

.icon-hotel:before {
  content: "\e620";
}

.icon-general:before {
  content: "\e68c";
}

.icon-address:before {
  content: "\e654";
}

.icon-jobs:before {
  content: "\e6df";
}

.icon-links:before {
  content: "\e636";
}

.icon-contact:before {
  content: "\e64a";
}
